# RetrofitProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/retrofitproject/model/: ApiCallResponse.kt
gradle/wrapper/: gradle-wrapper.properties
